body {
  background: $background;
  color: $text;
  font-family: $font;
}

.main-page {
  position: relative;
  display: block;
  clear: both;
  float: unset;
  right: 0;
  margin: 0 auto 0 283px;
  min-height: 85vh;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  top: 6.2rem;
  margin-bottom: 70px;

  &.minimized {
    margin: 0 auto 0 70px;
  }

  @media (max-width: 991px) {
    margin: 0px !important;
  }
}

.main-content {
  padding: 4% 6%;
}

.basic-card {
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
}

.modal-filter {
  width: 250px;
  padding: 25px 20px;
  background-color: white;
  border:8px;
  position: absolute;
  top:1.5%;
  left:1%;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);

  label {
    font-weight: 500;
    font-size: 14px;
    color: #545f7d;
    margin-bottom: 5px;
  }
  select,
  input {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    border: 1px solid $brand-color2;
    padding-left: 10px;
	border-radius: 8px;
	right: 10px;
  }
  select,
  input:focus{
	outline:none;
  }
  

  .buttons {
    display: flex;
    justify-content: space-between;
	margin-top: 1rem;

    .reset {
      width: 98px;
      height: 40px;
      border: 1px solid #545f7d;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #545f7d;
	  border-radius: 8px;
	  background-color: white;
    }
    .filter {
      width: 98px;
      height: 40px;
      border: none;
      background: $brand-color;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
	  border-radius: 8px;
	  border:none;
    }
  }
}
