.details {
  .breadcrumbs {
    font-size: 16px;
    color: #545f7d;
    cursor: pointer;
    span {
      margin-left: 5px;
    }
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 1rem;
      align-items: flex-start;
    }

    h2 {
      color: $brand-color2;
      font-size: 24px;
      font-weight: 500;
      @media (max-width: 991px){
        text-align: left;
      }
    }
    .buttons {
      display: flex;
      gap: 2rem;
      &.red {
        width: 170px;
        height: 40px;
        font-size: 13px;
        font-weight: 600;
        color: #e4033b;
        background-color: white;
        padding: 10px 25px;
        border: 1px solid #e4033b;
        border-radius: 8px;
        text-transform: uppercase;
      }
      &.green {
        width: 170px;
        height: 40px;
        font-size: 13px;
        font-weight: 600;
        color: $brand-color;
        padding: 10px 29px;
        border: 1px solid $brand-color;
        border-radius: 8px;
        background: white;
        text-transform: uppercase;
      }
    }
  }
  .heading {
    height: 210px;
    padding: 25px 0 0 30px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
    @media (max-width: 991px) {
     height:100%;
     }

    .user-details {
      height: 100px;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      @media (max-width: 991px) {
        flex-direction: column;
        row-gap: 1rem;
        height: 100%;
        align-items:start;
      }

      .flex-item {
        display: flex;
        .line {
          margin: 0 2rem;
          width: 1px !important;
          height: 90px !important;
          background-color: #545f7d;
  
          @media (max-width: 991px) {
            display: none;
          }
        }

      }
      .flex-item1 {
        display: flex;
        @media (max-width: 991px){
          margin-left: 1rem;
          align-items:center;
        }
        .line1 {
          margin: 0 3rem;
          width: .5px !important;
          height: 90px !important;
          background-color: #545f7d;}

      }

      .name {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        height: 100px;
        justify-content: center;

        .fullname {
          color: $brand-color2;
          font-size: 22px;
          font-weight: 500;
        }
        .fn {
          color: #545f7d;
          font-size: 14px;
          font-weight: 400;
        }
      }
      .account {
        .amt {
          color: $brand-color2;
          font-size: 22px;
          font-weight: 500;
        }
        .number {
          color: $brand-color2;
          font-size: 12px;
          font-weight: 400;
        }
      }
     
    }
    .heading-list {
      width: 100%;
      margin: 0rem auto;
      overflow: auto;
      display: flex;
      gap: 1rem;
      margin-top: 3.5rem;

      &::-webkit-scrollbar {
        height: 0;
      }

      //   &::-webkit-scrollbar-track {
      //     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      //     background-color: #f5f5f5;
      //   }

      //   &::-webkit-scrollbar-thumb {
      //     background-color: $brand-color;

      //}
      .item {
        min-width: 170px;
        height: 29px;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;

        &.active {
          border-bottom: 1px solid $brand-color;
          color: $brand-color;
        }
      }
    }
  }

  .info-container {
    padding: 2px 0 20px 30px;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.05);
    margin: 2rem 0;
    .line {
      width: 95%;
      height: 0.5px;
      background: #213f7d;
      opacity: 10%;
      margin: 1rem 0;
    }
    .title {
      font-size: 16px;
      font-weight: 500;
      color: $brand-color2;
      margin-bottom: 1rem;
    }
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      column-gap: 1rem;
      row-gap: 1rem;
      @media (max-width: 991px){
        justify-content: space-between;
      }
    }
    .content {
      width: 180px;
      @media (max-width: 991px){
        width:150px;
      }
      
      .top {
        font-size: 12px;
        font-weight: 400;
        color: #545f7d;
      }
      .bottom {
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #545f7d;
      }
    }
  }
}
